{
  "name": "flashcards",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "studio": "drizzle-kit studio",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "type-check": "tsc"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.9.2",
    "@next/env": "^15.1.0",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-navigation-menu": "^1.2.2",
    "@radix-ui/react-popover": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.35.3",
    "lucide-react": "^0.452.0",
    "next": "^15.1.0",
    "pg": "^8.13.1",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.1",
    "react-lottie": "^1.2.10",
    "recharts": "^2.15.0",
    "slate": "^0.110.2",
    "slate-react": "^0.110.3",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.17.10",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "2.1.4",
    "@vitest/ui": "2.1.8",
    "drizzle-kit": "^0.26.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.0-rc.1",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.13.0",
    "jsdom": "^25.0.1",
    "msw": "^2.6.8",
    "postcss": "^8.4.49",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  }
}
